% -*- coding: utf-8 -*-
\chapter[Regular languages, regular expressions and finite automata]{Regular languages, regular expressions\\
  and finite automata}
\index{alphabet}%
\index{ Sigma@$\Sigma$}%
\index{word}%
\index{ epsilon@$\varepsilon$}%
\index{language}%
\index{language!regular}%
\index{_size@$\|w\|$}%
\index{ wi@$w_i$}%
\index{prefix}%
\index{suffix}%
\index{Kleene's closure@\textsc{Kleene}'s closure}%
\index{regular expression}%
\index{RE}%
\index{Reg}%
\index{_alternative@$+$}%
\index{_concat@$.$}%
\index{_closure@${}^*$}%
\index{_closure@${}^+$}%
\begin{picture}(0,0)
  \put(0,-485){\includegraphics[width=\textwidth]{img/resume_2}}
\end{picture}


\newpage
\index{ epsilonNFA@$\varepsilon-NFA$}%
\index{finite automata}%
\index{FA}%
\index{ Q@$Q$}%
\index{state}%
\index{ delta@$\delta$}%
\index{transition function}%
\index{ @$q_0$}%
\index{state!initial}%
\index{ @$F$}%
\index{state!accepting}%
\index{NFA}%
\index{finite automata!non-deterministic}%
\index{DFA}%
\index{finite automata!deterministic}%
\index{ epsilonclosure@$\varepsilon{}closure$! epsilonclosurei@$\varepsilon{}closure^i$}%
\index{ epsilonclosure@$\varepsilon{}closure$}%
\index{determination}%
\noindent
\begin{picture}(0,0)
  \put(0,-478){\includegraphics[width=\textwidth]{img/resume_3}}
\end{picture}
\miniInvisible{
  \begin{thm}[\textsc{Kleene}]
  \end{thm}
}


\newpage
\index{state elimination}%
\index{language!accepted}%
\index{state!equivalent}%
\index{_equivalent@$\equiv$}%
\index{ Acomplement@$\overline{A}$}%
\index{ Lparenthesis@$L_{()}$}%
\noindent
\begin{picture}(0,0)
  \put(0,-470){\includegraphics[width=\textwidth]{img/resume_4}}
\end{picture}
\miniInvisible{
  \begin{corollary}[of the \textsc{Myhill}-\textsc{Nerode} theorem]
  \end{corollary}
}
