% -*- coding: utf-8 -*-
\chapter[Context-free languages, context-free grammars and pushdown automata]{Context-free languages, context-free grammars\\
  and pushdown automata}
\index{grammar!ambigous}%
CFG $G$ is \emphDef{ambigous}
$\iffDef \exists$ word admits by $2$ differents derivation trees


\bigskip
\noindent
\dots
