% -*- coding: utf-8 -*-
\chapter{Grammars}
\index{grammar}%
\index{ V@$V$}%
\index{variable}%
\index{ T@$T$}%
\index{terminal}%
\index{ P@$P$}%
\index{production rule}%
\index{ S@$S$}%
\index{start symbol}%
\index{derived}%
\index{ rightG@$\Rightarrow_G$}%
\index{ righti@$\Rightarrow^i$}%
\index{sentential form}%
\index{ LG@$L(G)$}%
\index{derivation!left most derivation}%
\index{derivation!right most derivation}%
\begin{picture}(0,0)
  \put(0,-390){\includegraphics[width=\textwidth]{img/resume_5}}
\end{picture}


\newpage
\index{Chomsky hierarchy@\textsc{Chomsky} hierarchy}%
\index{class!class 0@class $0$}%
\index{class!class 1@class $1$}%
\index{class!class 2@class $2$}%
\index{class!class 3@class $3$}%
\index{grammar!context-sensitive}%
\index{grammar!context-free}%
\index{grammar!regular}%
\index{grammar!regular!left-regular}%
\index{grammar!regular!right-regular}%
\index{ L@$\mathcal{L}$! L0@$\mathcal{L}^0$}%
\index{RE}%
\index{language!recursively enumerable}%
\index{ L@$\mathcal{L}$! L1@$\mathcal{L}^1$}%
\index{CSL}%
\index{language!context-sensitive}%
\index{ L@$\mathcal{L}$! L2@$\mathcal{L}^2$}%
\index{CFL}%
\index{language!context-free}%
\index{ L@$\mathcal{L}$! L3@$\mathcal{L}^3$}%
\index{Reg}%
\index{language!regular}%
\noindent
\begin{picture}(0,0)
  \put(0,-420){\includegraphics[width=\textwidth]{img/resume_6}}
\end{picture}
