% -*- coding: utf-8 -*-
\chapter{General introduction}
\index{analysis}%
\index{synthesis}%
\index{scanning}%
\index{parsing}%
\index{semantic analysis}%
\index{intermediate}%
\index{optimisation}%
\index{final code generation}%
\index{lexeme}%
\index{lexical unit}%
\index{token}%
\index{symbol table}%
\begin{picture}(0,0)
  \put(0,-320){\includegraphics[width=\textwidth]{img/resume_1}}
\end{picture}
