% -*- coding: utf-8 -*-
\documentclass[a5paper,titlepage,ps2pdf,10pt]{report}
\usepackage{opimemo}

\title{\large
  \hyperimage{http://slideplayer.info/slide/3953093/}{\includegraphics[width=1.5cm,height=1.5cm]{img/Struktur_COMPILER}}\\
  {\LARGE(Partial) \textbf{Memo}\\}
  about
  \href{http://banssbfr.ulb.ac.be/PROD_frFR/bzscrse.p_disp_course_detail?cat_term_in=201617&subj_code_in=INFO&crse_numb_in=F403&PPAGE=ESC_PROGCAT_AREREQ&PPROGCODE=MA-INFO&PAREA=M-INFOS&PARETERM=201617&PTERM=201617}{INFO-F403}\\
  \hrulefill\\[2ex]
  {\LARGE\textbf{Introduction to language theory\\
      and compiling}}\\
  \hrulefill\\
  course by \href{http://www.ulb.ac.be//di/verif/ggeeraer/}{Gilles \textsc{Geeraerts}}, 2016\\[3ex]
  Master in Computer science 1\\
  Université Libre de Bruxelles\\
  Computer Science Department\\[1ex]
  \hyperimage{http://www.ulb.be/}{\includegraphics[width=1.5cm,height=1.5cm]{img/ULB}}
  \vfill\null}

\author{%
  Notes by\\
  Olivier \textsc{Pirson}\\
  \mailShow[INFO-F-403 memo]{\EMAILOPi}\\
  \hrefShow{http://\INTERNETOPi}}

% Started January 25, 2017
\date{January 25, 2017}

\hypersetup{pdftitle={INFO-F403 Introduction to language theory and compiling -- memo}}
\hypersetup{baseurl=http://\INTERNETOPi}
\hypersetup{pdfauthor={Olivier Pirson <\EMAILOPi>}}
\hypersetup{pdfsubject={Link between theoretical and practical aspects of compilation.}}
\hypersetup{pdfkeywords={regular langage,regular expression,regexp,finite automa,grammar,Chomsky hierarchy}}


\includeonly{chapter_1,chapter_2,chapter_3,chapter_4,chapter_5,references}

\begin{document}%
%
\include{chapter_1}

\include{chapter_2}

\include{chapter_3}

\include{chapter_4}

\include{chapter_5}

\include{references}


\clearpage
\addcontentsline{toc}{chapter}{Index}%
\printindex

\clearpage
\addcontentsline{toc}{chapter}{List of Theorems}%
\listoftheorems

\newpage
\addcontentsline{toc}{chapter}{\contentsname}%
\tableofcontents

\pagestyle{empty}%

%\newpage\null
%\newpage\null
%\newpage\null
%
\end{document}
