% -*- coding: utf-8 -*-
\renewcommand{\bibname}{References}
\begin{thebibliography}{9}%
\addcontentsline{toc}{chapter}{References}%

\bibitem[INFO-F403 2016]{INFO-F403}
  Gilles \textsc{Geeraerts}.\\
  \href{http://banssbfr.ulb.ac.be/PROD_frFR/bzscrse.p_disp_course_detail?cat_term_in=201617&subj_code_in=INFO&crse_numb_in=F403&PPAGE=ESC_PROGCAT_AREREQ&PPROGCODE=MA-INFO&PAREA=M-INFOS&PARETERM=201617&PTERM=201617}{Course INFO-F403}
  \textit{Introduction to language theory and compiling}.\\
  Université Libre de Bruxelles, Computer Science Department, 2016

\end{thebibliography}
